# POSTGRES
DATABASE_URL=postgres://postgres:password@localhost:5432/forumapi
DATABASE_TEST_URL=postgres://postgres:password@localhost:5432/forumapi_test

# HTTP SERVER
HOST=localhost
PORT=5000

# TOKENIZE
ACCESS_TOKEN_KEY=generatetoken # change your generated token
REFRESH_TOKEN_KEY=generaterefreshtoken # change your generated refresh token
ACCCESS_TOKEN_AGE=3000
