# HTTP SERVER
HOST=localhost
PORT=5000
NODE_ENV=tet

# POSTGRES
PGHOST=localhost
PGUSER=postgres
PGDATABASE=forumapi_test
PGPASSWORD=verysecretpassword # change your password
PGPORT=5432

# TOKENIZE
ACCESS_TOKEN_KEY=generatetoken # change your generated token
REFRESH_TOKEN_KEY=generaterefreshtoken # change your generated refresh token
ACCCESS_TOKEN_AGE=3600
